TEMPLATE = subdirs

SUBDIRS += \
    10_regular_expreesion_matching \
    11_cotainer_with_most_water \
    12_inter_to_roman \
    14_longest_common_prefix \
    15_3sum \
    16_3sum_closest \
    17_letter_combinations_of_a_phone_number \
    18_4sum \
    19_remove_nth_node_from_end_of_list \
    1_two_sum \
    20_valid_parentheses \
    21_merge_two_sorted_lists \
    22_generate_parentheses \
    23_merge_k_sorted_list \
    24_swap_nodes_in_pairs \
    25_reverse_nodes_in_k_group \
    26_remove_duplicates_from_sorted_array \
    27_remove_element \
    28_implement_strSTR \
    29_divide_two_integers \
    2_add_two_numbers \
    30_substring_with_concatenation_of_all_words \
    31_next_permutation \
    32_longest_valid_parentheses \
    33_search_in_rotated_sorted_array \
    34_find_first_and_last_position_of_element_in_sorted_array \
    35_search_insert_position \
    36_valid_sudoku \
    38_count_and_say \
    39_combination_sum \
    3_longest_substring_without_repeating_characters \
    40_combination_sum_II \
    41_first_missing_positive \
    42_trapping_rain_water \
    43_multiply_strings \
    44_wildcard_matching \
    45_jump_game_II \
    46_permutations \
    47_permutations_II \
    48_rotate_image \
    49_group_anagrams \
    4_median_of_two_sorted_arrays \
    50_pow_x_n \
    51_n_queens \
    53_maximum_subarray \
    54_spiral_matrix \
    55_jump_game \
    56_merge_intervals \
    58_length_of_last_word \
    59_spiral_matrix_II \
    5_longest_palindromic_substring \
    60_permutation_sequence \
    61_rotate_list \
    62_unique_paths \
    63_unique_paths_II \
    65_valid_number \
    66_plus_one \
    66_text_justification \
    67_add_binary \
    6_zigzag_conversion \
    70_climbing_stairs \
    71_simplify_path \
    72_edit_distance \
    73_set_matrix_zeroes \
    74_search_a_2d_matrix \
    75_sort_colors \
    76_minimum_window_substring \
    77_combinations \
    78_subsets \
    79_word_search \
    7_reverse_integer \
    80_remove_duplicates_from_sorted_array_II \
    81_search_in_rotated_sorted_array_II \
    82_remove_duplicates_from_sorted_list_II \
    84_largest_rectangle_in_histogram \
    85_maximal_rectangle \
    8_string_to_integer_atoi \
    9_palindrome_number \
    demo
