TEMPLATE = subdirs

SUBDIRS += \
    10_regular_expreesion_matching \
    11_cotainer_with_most_water \
    12_inter_to_roman \
    14_longest_common_prefix \
    15_3sum \
    16_3sum_closest \
    17_letter_combinations_of_a_phone_number \
    18_4sum \
    19_remove_nth_node_from_end_of_list \
    1_two_sum \
    20_valid_parentheses \
    2_add_two_numbers \
    3_longest_substring_without_repeating_characters \
    4_median_of_two_sorted_arrays \
    5_longest_palindromic_substring \
    6_zigzag_conversion \
    7_reverse_integer \
    8_string_to_integer_atoi \
    9_palindrome_number \
    demo
